<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            padding: 30px;
        }
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            padding: 5px 10px;
            background-color: navy;
            color: whitesmoke;
            border-radius: 5px;
            text-decoration: none;
            font-family: sans-serif;
            /* margin-bottom: 20px; */
        }

        h1 {
            text-align: center;
        }

        .main {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Task 5 : Working With net/http package</h1>

    <div class="main">
        <a href="/form.html">Go To Form</a> 
        <a href="/users">Show All Users</a> 
    </div>
</body>
</html>